PORT=5000
MONGO_URL=mongodb+srv://hiteshgarg2004:NCA7X3xOZEE4DrM9@cluster0.jj7ygxx.mongodb.net/
JWT_SECRET=HRKJSFKJNNFBDKFXN
OPENAI_API_KEY=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


